# mvn-multimodule-service

./: pom.xml
task-client/: pom.xml
task-client/src/main/java/com/github/taylorono/task/: TaskClient.java  TaskClientAutoConfiguration.java  TaskClientUserAgentHttpRequestInterceptor.java
task-client/src/main/resources/: application.properties
task-client/src/test/java/com/github/taylorono/task/: TaskClientAutoConfigurationTest.java  TaskClientUserAgentHttpRequestInterceptorTest.java
task-contract/: pom.xml
task-contract/src/main/java/com/github/taylorono/task/: TaskService.java
task-contract/src/main/java/com/github/taylorono/task/dtos/: CreateTaskRequest.java  TaskResponse.java
task-contract/src/main/java/com/github/taylorono/task/exceptions/: TaskNotFoundException.java
task-service/: pom.xml
task-service/src/main/java/com/github/taylorono/task/: ServiceApplication.java  TaskController.java  TaskServiceImpl.java
task-service/src/main/java/com/github/taylorono/task/exceptions/: GlobalExceptionHandler.java
task-service/src/main/java/com/github/taylorono/task/repositories/: TasksRepository.java
task-service/src/main/java/com/github/taylorono/task/repositories/entities/: Task.java
task-service/src/main/resources/: application.properties
task-service/src/test/java/com/github/taylorono/task/: ServiceApplicationTests.java  TaskControllerTest.java
